spring.application.name=TP3_SpringMVC-Patients-Management _Hopital
# server.port=8084
# spring.datasource.url=jdbc:h2:mem:patients-db
# spring.h2.console.enabled=true
# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=31512002sara@#

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
# chaque fois lors tu demare initialise la base de donnee en exicutant le script .sql
spring.sql.init.mode=always
spring.mvc.format.date=dd/MM/yyyy
#spring.thymeleaf.cache=false

