spring.application.name=TP3_SpringMVC-Patients-Management _Hopital
# server.port=8084
# spring.datasource.url=jdbc:h2:mem:patients-db
# spring.h2.console.enabled=true
# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=31512002sara@#

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.format.date=dd/MM/yyyy
#spring.thymeleaf.cache=false

